{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tex",
				"text-decoration"
			],
			[
				"t",
				"table"
			],
			[
				"pa",
				"padding"
			],
			[
				"font",
				"font-size"
			],
			[
				"li",
				"list-style"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"mar",
				"margin"
			],
			[
				"margin-",
				"margin-right"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"fon",
				"font-size"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"borde",
				"border-bottom"
			],
			[
				"bac",
				"background"
			],
			[
				"la",
				"last-child"
			],
			[
				"v",
				"vertical-align"
			],
			[
				"table-c",
				"table-cell"
			],
			[
				"text-",
				"text-align"
			],
			[
				"ma",
				"margin"
			],
			[
				"backg",
				"background_1"
			],
			[
				"cl",
				"clear"
			],
			[
				"arti",
				"article-info-term"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"te",
				"text-align"
			],
			[
				"paddi",
				"padding"
			],
			[
				"table",
				"table-cell"
			],
			[
				"in",
				"inline"
			],
			[
				"sessio",
				"session_start"
			],
			[
				"inser",
				"insertar_mensaje"
			],
			[
				"mysql_in",
				"mysql_insert_id"
			],
			[
				"mysql_fetch_",
				"mysql_fetch_object"
			],
			[
				"val",
				"value"
			],
			[
				"mysql_s",
				"mysql_select_db"
			],
			[
				"padding-",
				"padding-bottom"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"get_the_",
				"get_the_ID"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"fun",
				"function"
			],
			[
				"sock",
				"sockets"
			],
			[
				"n",
				"nombre"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "NOTAS\notra factura el 20 de diciembre del 16 al 31\n\n2.850.000  40%  1.140.000 - 352.964\n\n1216 Maria Nela - Convenios\n1710 Nancy Misas - Asesora\n\n",
			"settings":
			{
				"buffer_size": 145,
				"line_ending": "Unix",
				"name": "NOTAS"
			}
		},
		{
			"file": "templates/va_arvi/templateDetails.xml",
			"settings":
			{
				"buffer_size": 1283,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/va_arvi/index.php",
			"settings":
			{
				"buffer_size": 3973,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/va_arvi/css/template.css",
			"settings":
			{
				"buffer_size": 13104,
				"line_ending": "Unix"
			}
		},
		{
			"file": "modules/mod_icemegamenu/themes/arvi/css/arvi_icemegamenu.css",
			"settings":
			{
				"buffer_size": 6845,
				"line_ending": "Unix"
			}
		},
		{
			"file": "modules/mod_tabs_gk5/styles/arvi.css",
			"settings":
			{
				"buffer_size": 2811,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 87.0,
		"selected_items":
		[
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"indn",
				"Indentation: Convert to Spaces"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"sort",
				"Sort Lines (Case Sensitive)"
			],
			[
				"re",
				"Sort Lines (Case Sensitive)"
			],
			[
				"in",
				"Indentation: Reindent Lines"
			],
			[
				"",
				"Indentation: Convert to Spaces"
			],
			[
				"syntax",
				"Set Syntax: Perl"
			],
			[
				"syntax: Pe",
				"Set Syntax: Perl"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/telemedellin/Desktop/VA/Arví/Arvi/modules/mod_tabs_gk5/mod_tabs_gk5.xml",
		"/Users/telemedellin/Desktop/VA/Arví/Arvi/modules/mod_tabs_gk5/styles/style1.css",
		"/Users/telemedellin/Desktop/VA/Arví/Arvi/modules/mod_djimageslider/assets/style.css",
		"/Users/telemedellin/Desktop/VA/Arví/Arvi/modules/mod_djimageslider/assets/slider.js",
		"/Users/telemedellin/Desktop/VA/Arví/Arvi/templates/va_arvi/html/mod_djimageslider/actividades.php",
		"/Users/telemedellin/Desktop/VA/Arví/Arvi/modules/mod_icemegamenu/themes/arvi/css/arvi_notjs.css",
		"/Users/telemedellin/Desktop/VA/Arví/Arvi/templates/va_arvi/js/va_arvi.js",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/templates/va_isvimed/css/template.css",
		"/Users/telemedellin/Desktop/VA/Arví/Arvi/templates/va_arvi/html/mod_djimageslider/destacado.php",
		"/Users/telemedellin/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/telemedellin/Desktop/VA/Arví/Arvi/templates/va_arvi/css/bootstrap-responsive.min.css",
		"/Users/telemedellin/Desktop/VA/Arví/Arvi/templates/va_arvi/css/bootstrap.min.css",
		"/Users/telemedellin/Desktop/VA/Herramientas Web/CSS-JS/bootstrap/css/bootstrap.css",
		"/Users/telemedellin/Desktop/VA/Arví/Arvi/templates/va_arvi/html/mod_search/default.php",
		"/Users/telemedellin/Desktop/VA/m.telemedellin.tv/Sitio/templates/mobile_pda/css/custom.css",
		"/Users/telemedellin/Desktop/VA/m.telemedellin.tv/Sitio/templates/mobile_pda/css/mj_xhtml.css",
		"/Users/telemedellin/Desktop/VA/m.telemedellin.tv/Sitio/templates/mobile_pda/resources/styles/baseStyles.css",
		"/Users/telemedellin/Desktop/VA/m.telemedellin.tv/Sitio/templates/mobile_pda/index.php",
		"/Users/telemedellin/Desktop/VA/m.telemedellin.tv/Sitio/templates/mobile_pda/resources/styles/reset.css",
		"/Users/telemedellin/Desktop/VA/m.telemedellin.tv/Sitio/templates/mobile_pda/js/imageflip.mini.js",
		"/Users/telemedellin/Desktop/VA/Arví/Fuentes/homizio/webfontkit-20121129-184429/stylesheet.css",
		"/Users/telemedellin/Desktop/VA/Arví/Fuentes/homizio/webfontkit-20121129-184327/stylesheet.css",
		"/Users/telemedellin/Desktop/VA/Arví/Arvi/templates/beez5/templateDetails.xml",
		"/Users/telemedellin/Desktop/VA/Arví/Arvi/templates/va_arvi/css/template.css",
		"/Users/telemedellin/Desktop/VA/Arví/Arvi/templates/va_arvi/css/ieonly.css",
		"/Users/telemedellin/Desktop/VA/Arví/Arvi/templates/va_arvi/css/ie7only.css",
		"/Users/telemedellin/Desktop/VA/Arví/Arvi/templates/va_arvi/css/editor.css",
		"/Applications/MAMP/htdocs/TestDrupal/themes/bartik/bartik.info",
		"/Applications/MAMP/htdocs/TestDrupal/themes/bartik/templates/page.tpl.php",
		"/Applications/MAMP/htdocs/TestDrupal/themes/bartik/template.php",
		"/Applications/MAMP/htdocs/TestDrupal/themes/bartik/templates/node.tpl.php",
		"/Applications/MAMP/htdocs/TestDrupal/sites/all/themes/omega/omega/templates/region--menu.tpl.php",
		"/Applications/MAMP/htdocs/TestDrupal/themes/garland/template.php",
		"/Applications/MAMP/htdocs/TestDrupal/themes/seven/template.php",
		"/Applications/MAMP/htdocs/TestDrupal/sites/all/themes/omega/omega/theme-settings.php",
		"/Applications/MAMP/htdocs/TestDrupal/sites/all/themes/omega/omega/template.php",
		"/Applications/MAMP/htdocs/TestDrupal/sites/all/themes/template1/omega-html5/css/README.txt",
		"/Applications/MAMP/htdocs/TestDrupal/sites/all/themes/template1/omega-html5/preprocess/README.txt",
		"/Applications/MAMP/htdocs/TestDrupal/sites/all/themes/template1/omega-html5/process/README.txt",
		"/Applications/MAMP/htdocs/TestDrupal/sites/all/themes/README.txt",
		"/Applications/MAMP/htdocs/TestDrupal/sites/all/themes/template1/omega-html5/template.php",
		"/Applications/MAMP/htdocs/TestDrupal/sites/all/themes/omega/README.txt",
		"/Applications/MAMP/htdocs/TestDrupal/sites/all/themes/template1/alpha-xhtml/template1_alpha_xhtml.info",
		"/Applications/MAMP/htdocs/TestDrupal/sites/all/themes/template1/alpha-xhtml/template.php",
		"/Applications/MAMP/htdocs/TestDrupal/sites/all/themes/template1/omega-html5/template1_omega_html5.info",
		"/Applications/MAMP/htdocs/TestDrupal/sites/all/themes/template1/omega-xhtml/template1_omega_xhtml.info",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/templates/mobile_smartphone/index.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/templates/mobile_smartphone/css/custom.css",
		"/Users/telemedellin/Desktop/VA/Telemedellin.tv/15s/Lluvia de sobres/css/style.css",
		"/Users/telemedellin/Desktop/VA/Telemedellin.tv/15s/Lluvia de sobres/index.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/templates/mobile_smartphone/css/mj_xhtml.css",
		"/Users/telemedellin/Desktop/VA/Telemedellin.tv/15s/Lluvia de sobres/js/script.js",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/templates/mobile_smartphone/html/com_content/category/blog_item.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/templates/va_isvimed/html/com_content/category/blog_item.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/templates/va_isvimed/index.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/templates/mobile_smartphone/html/com_content/article/default.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/templates/va_isvimed/html/com_content/featured/default.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/templates/va_isvimed/html/com_content/featured/default_item.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/components/com_content/views/featured/tmpl/default_item.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/components/com_content/views/featured/tmpl/default.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/components/com_content/views/category/tmpl/blog.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/components/com_content/views/category/tmpl/default_articles.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/components/com_content/views/category/tmpl/default.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/components/com_content/views/category/tmpl/blog_item.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/components/com_content/views/article/tmpl/default.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/templates/va_isvimed/html/com_content/article/default.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/components/com_content/views/category/tmpl/default_children.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/language/es-ES/es-ES.com_content.ini",
		"/Users/telemedellin/Desktop/index.html",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/language/es-ES/es-ES.tpl_mobile_smartphone.ini",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/templates/mobile_smartphone/html/com_content/category/blog.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/modules/mod_icemegamenu/themes/isvimed/css/isvimed_icemegamenu.css",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/plugins/content/plg_zoomin/plg_zoomin/jquery.zoomy1.2.js",
		"/Users/telemedellin/Desktop/VA/isvimed/SVMD/modules/mod_icemegamenu/themes/isvimed/css/isvimed_notjs.css",
		"/Users/telemedellin/Desktop/VA/Telemedellin.tv/15s/Lluvia de sobres/php/db.php",
		"/Users/telemedellin/Desktop/VA/Telemedellin.tv/15s/Lluvia de sobres/test.php",
		"/Users/telemedellin/Desktop/VA/isvimed/SVMD/templates/72dbfb4bff315838d6425facf64cd714-cache-mod_icemegamenu-f0ab8bae21573d4ee6b8a7d844d2fd6c.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/language/es-ES/en-GB.tpl_mobile_smartphone.ini",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/language/es-ES/es-ES.mod_mj_menu.ini",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/language/es-ES/en-GB.tpl_mobile_iphone.ini",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/language/es-ES/en-GB.mod_mj_menu.ini",
		"/Users/telemedellin/Desktop/VA/Telemedellin.tv/15s/Lluvia de sobres/guardar_mensaje.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/media/plg_content_mooaccordion/js/mooaccordion.js",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/modules/mod_icemegamenu/themes/default/css/default_notjs.css",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/modules/mod_icemegamenu/themes/default/css/notjs.css",
		"/Users/telemedellin/Downloads/jon1012-smoothgallery-205a5d5/css/jd.gallery.css",
		"/Users/telemedellin/Downloads/jon1012-smoothgallery-205a5d5/css/layout.css",
		"/Users/telemedellin/Desktop/VA/backup_clima.html",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/templates/va_isvimed/html/com_content/category/blog.php",
		"/Users/telemedellin/Desktop/VA/Telemedellin.tv/15s/Lluvia de sobres/<?php",
		"/Users/telemedellin/Desktop/VA/Telemedellin.tv/15s/contacto.php",
		"/Users/telemedellin/Desktop/VA/Telemedellin.tv/15s/preguntas.php",
		"/Users/telemedellin/Desktop/VA/F/Reservas_va/RegistroReservas1.php",
		"/Users/telemedellin/Desktop/VA/F/Reservas_va/Reservas.php",
		"/Users/telemedellin/Desktop/VA/F/Reservas_va/ReservaLogin.php",
		"/Users/telemedellin/Desktop/VA/F/Reservas_va/RegistroReservas.php",
		"/Users/telemedellin/Desktop/VA/Telemedellin.tv/15s/Lluvia de sobres/php/index.html",
		"/Users/telemedellin/Desktop/VA/Telemedellin.tv/15s/Lluvia de sobres/index.html",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/configuration.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/modules/mod_icemegamenu/libs/menucore.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/modules/mod_icemegamenu/tmpl/js_config.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/modules/mod_icemegamenu/helper.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/templates/beez_20/index.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/modules/mod_icemegamenu/libs/elements/modules.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/modules/mod_icemegamenu/libs/elements/k2category.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/modules/mod_icemegamenu/tmpl/default.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/modules/mod_icemegamenu/mod_icemegamenu.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/components/com_phocadownload/views/file/tmpl/default.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/templates/va_isvimed/html/com_phocagallery/category/default.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/templates/va_isvimed/html/com_phocagallery/categories/default.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/components/com_phocagallery/views/category/tmpl/default.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/components/com_phocagallery/views/categories/tmpl/default.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/components/com_phocagallery/phocagallery.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/components/com_phocagallery/controller.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/components/com_phocagallery/controllers/category.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/components/com_phocagallery/views/category/tmpl/default_images.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/components/com_phocagallery/views/category/tmpl/default_categories.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/components/com_phocadownload/views/category/tmpl/default.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/components/com_phocadownload/views/categories/tmpl/default.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/components/com_phocadownload/views/category/tmpl/default_files.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/components/com_phocadownload/views/category/view.html.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/components/com_phocadownload/router.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/components/com_phocadownload/helpers/phocadownloadlayout.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/components/com_phocadownload/helpers/phocadownload.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/components/com_phocadownload/controller.php",
		"/Users/telemedellin/Desktop/VA/ISVIMED/SVMD/components/com_phocadownload/phocadownload.php",
		"/Users/telemedellin/Desktop/VA/Blog Noticias/NTM/wp-content/themes/yamidoo_pro/custom.css",
		"/Users/telemedellin/Desktop/VA/Blog Noticias/NTM/wp-content/plugins/wp-thumbie/wp-thumbie.php"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"!important",
			"slide",
			"slider",
			"slider-d",
			"nav",
			"f-nav",
			"ul.menu",
			"foo",
			"<li",
			"li",
			"724px",
			"768px",
			"before",
			"img",
			".buscador .inputbox",
			"foot",
			"foo",
			"footer",
			"shadow",
			"pie",
			"footer",
			"pie",
			"foot",
			"shadow",
			"940",
			"url('",
			"container",
			"menu-icon",
			"h2",
			"blog",
			"siguenos",
			"img",
			"meta",
			"publish",
			"min-he",
			"content",
			"item",
			"h2",
			"title",
			"publish",
			"article-info-term",
			"publish",
			"published",
			"show_publish",
			"publish",
			"h2",
			"pagi",
			"sigue",
			"000",
			"http://www.areadigital.gov.co/ftpclima/scripts/",
			"http://www.areadigital.gov.co/ftpclima/css/",
			"read",
			", ",
			"LATERAL",
			"slider",
			"search",
			"contact",
			"gallery",
			"phoca",
			"phocado",
			"pagination",
			"#",
			"powe",
			"powere",
			"powe",
			"recent",
			"sidebar",
			"$scaletype",
			"forced_width",
			"rescaleImage",
			"RescaleImages",
			"$scaletype",
			"$scaledimage_width",
			"ImageRescaler::$scaledimage_width",
			"$scale",
			"$dest_width",
			"$dest_imagepath",
			"$dest_imagedir",
			"thumbdir",
			"Resized",
			"/2",
			"echo",
			"0",
			"<p",
			"$news_textt",
			"k2",
			"text",
			"prin",
			"external",
			"/*VA",
			"VA",
			"playl",
			"play",
			"simplexml_load_string",
			"curl_it",
			"playlist",
			"lof",
			".nspArt",
			".nsp",
			"nsp",
			"gkFo",
			"-5",
			"itemL",
			"itemListLinks",
			"itemContainer",
			"itemListLinks",
			"padding",
			"follow",
			"#gkSearch_logo",
			"middle",
			"middl",
			"middle",
			"http://www.insightcrime.org/pruebas/target/",
			"middle",
			"#gkSearch_logo",
			"gkSearchL",
			"h3",
			"comments",
			"h3",
			"comme",
			"powered",
			"by",
			"comments_template",
			"comment",
			"commen",
			"comme",
			"$post",
			"post"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"ul#icemegamenu",
			"url('../fonts/",
			"http://www.telemedellin.tv/clima/",
			"<?php echo trim($img) ?>"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"settings":
					{
						"buffer_size": 145,
						"regions":
						{
						},
						"selection":
						[
							[
								145,
								145
							]
						],
						"settings":
						{
							"auto_name": "NOTAS",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "templates/va_arvi/templateDetails.xml",
					"settings":
					{
						"buffer_size": 1283,
						"regions":
						{
						},
						"selection":
						[
							[
								1245,
								1245
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "templates/va_arvi/index.php",
					"settings":
					{
						"buffer_size": 3973,
						"regions":
						{
						},
						"selection":
						[
							[
								1876,
								1876
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 28.0,
						"translation.y": 178.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "templates/va_arvi/css/template.css",
					"settings":
					{
						"buffer_size": 13104,
						"regions":
						{
						},
						"selection":
						[
							[
								9779,
								9779
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 6044.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "modules/mod_icemegamenu/themes/arvi/css/arvi_icemegamenu.css",
					"settings":
					{
						"buffer_size": 6845,
						"regions":
						{
						},
						"selection":
						[
							[
								3830,
								3830
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1524.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "modules/mod_tabs_gk5/styles/arvi.css",
					"settings":
					{
						"buffer_size": 2811,
						"regions":
						{
						},
						"selection":
						[
							[
								757,
								757
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1768.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 274.0,
	"status_bar_visible": true
}
